PORT=4000
SUPABASE_URL=https://kopyhwngaberiagogyze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcHlod25nYWJlcmlhZ29neXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODIyNTMsImV4cCI6MjA3MDU1ODI1M30.6YNeH5By9qD3ah6B4jy-BF_1hAgjfNuUyiObGDQJvJI
SUPABASE_JWT_SECRET=1f239e76-831d-4c51-90a5-ee7063945587
